
/* Toolkit */

.hub {
    font-size: 1.25rem;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -.05rem;
}
.toolkit-hub section{
    padding: 0.5rem 0;
}
.toolkit-hub .grid>div{
    border-radius: 8px;
    padding: 1rem;
    background: #fff;
     box-shadow: 0 6px 12px rgba(0,0,0,0.1), 0 2px 3px rgba(0,0,0,0.1);  
    transform: translateY(0);
    text-align: center;
     transition: all 0.2s ease-in-out;         
}
.toolkit-hub .grid>div:hover,
.toolkit-hub .grid>div:focus {
    transform: translateY(-.5rem);
     box-shadow: 0 8px 24px rgba(0,0,0,0.08), 0 4px 8px rgba(0,0,0,0.1);  
}
.toolkit-hub img {
    max-width: 10rem;
    display: block;
    margin: 0 auto;
     transition: all 0.2s ease-in-out;         
}

.header-image {
    width: 8rem;
    height: auto;
    margin: auto;
}

.mix {
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    
    p {
      margin-top: 0;
    }
    
    &.key h4 {
      padding-right: 3rem;
    }
}

.mix img,
.single img {
    max-width: 100%;
    margin-bottom: .5rem;
    height: auto;
    display: block;
    border-radius: 8px;
    border: 6px solid #fff;
    margin-top:0;
     box-shadow: 0 6px 12px rgba(0,0,0,0.07), 0 2px 3px rgba(0,0,0,0.07);           
}
.sodium-resources {
  
  .mix {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.03), 0 2px 3px rgba(0,0,0,0.05); 
    
    p+p {
      margin-top: 1rem;
      font-size: 0.875rem;
      line-height: 1.5;
    }
  
    img {
      box-shadow: none;
      border: 0;
      border-radius: 0;
    }
  }
}
.tags {
    margin-top: .5rem;   
    line-height: 2.25;
}
.tags {
     color: #777;
    font-weight: 700;
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}    

.mix .description {
    font-size: 0.875rem;
    opacity: 0.75;
    margin-top: .5rem;
}                                                                                                                                                                                                                                                                                                                                                                            

.tags span {
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    background-position: 0.25rem center;
    display: inline-block;
    padding: 0 .5rem;
    border-radius: 3px;
    line-height: 1.6;
    border: 1px solid #ccc;
}
.tags span.type {
    padding-left: 1.5rem;
}

.sidebar {
    font-size: 0.875rem;

}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}
.sidebar fieldset {
    padding: .75rem 0;
    border-bottom: 1px solid #ccc;
}
.sidebar h4+fieldset {
  margin-top: .5rem;
}
input.filter-toggle {
    display: none;
}
input.filter-toggle+label {
    font-size: 0.875rem;
    letter-spacing: .1rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 1.3rem;
    margin-top: 0;
}
input.filter-toggle+label:after {
    content:"";
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpolyline fill='none' stroke='%23999' stroke-width='1.5' points='2.37 10.828 8.027 5.172 8.027 5.172 13.683 10.828'/%3E%3C/svg%3E%0A");
background-repeat: no-repeat;
background-position: center center;
    position: absolute;
    right: 0;
    width: 1.3rem;
    height: 1.3rem;
    color: #666;
    transform: scaleY(-1);
    transition: all 0.2s ease-in-out;
}
.filter-toggle,
div.toggle {
    display: none;
}

input.filter-toggle:checked+label {
    color: $links-red; 
}

input.filter-toggle:checked+label:after {
    transform: scaleY(1);
}
    
.controls .category {
    clear: left;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    width: calc(25% - .5rem);
    box-sizing: border-box;          
}
.controls .category input{
     display: none;
 }
 .controls .category label{
    color: #aaa;
    display: block;
    font-weight: 700;
    margin: 2rem 0;
    line-height: 1.2;
    box-sizing: border-box;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease-in-out; 
    padding: 0 1rem 1rem 1rem;
 } 
 .controls .category img{
     height: 3rem;
     margin-right: .5rem;
      transition: all 0.2s ease-in-out; 
    float: left;
     opacity: 0.5;
 }
 .controls .category label:hover,
 .controls .category label:focus {
     color: #333;
 }
 .controls .category input:checked+label{
     font-weight: 700;
    border-bottom: 3px solid #e43721;
    color: #e43721;
 } 
 .controls .category label:hover img,
  .controls .category input:checked+label img{
  opacity: 1;
}  

.category-options {
    padding: .25rem 0;
}

.category-options label{
    display: flex;  
    align-items:center;
    line-height: 1.3; 
}

.category-options label span{
    margin-top: 0;   
}

.checkbox input {
    align-self:flex-start;
    margin-top: 0.3rem;
}

.category-options img {
    margin-top: 0;   
    max-width: 2.5rem;
    vertical-align: middle;
    margin-right: .5rem;
    margin-left: .5rem;
}

.toggle {
    margin-top: 0;
    padding-top: .5rem;
}

.checkbox{
  display: block;
  cursor: pointer;
  margin-top: 0.25rem;
}

.toggle .checkbox {
    display: grid;
    grid-template-columns: 1.25rem 1fr;
}

.toggle .checkbox label {
    margin-top: 0;
}

.controls label {
    cursor: pointer;
    color: #444;
}          
 .controls input:checked+label {
    color: #111;
 } 
.controls h4 {
    margin-bottom: 0;
}
button#Reset {
    font-size: .75rem;
    line-height: 1.75rem;
    padding: 0 1rem;
    font-weight: bold;
}

.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr)); 
    grid-gap: 4.5rem;
}

.container.sodium-resources {
     grid-template-columns: repeat(auto-fit, minmax(18rem, 45%)); 
     grid-gap:3rem;
}

.container .mix{
  display: none;
}

.group {
  margin: 0 0 4.5rem 0;
}

.toolkit-search .container .mix {
  display: block;
}
.large-search {
    font-size: 1rem;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
    border: 1px solid #aaa;
}

.sidebar .large-search {
  width: 100%;
}

.small .large-search {
    font-size: 0.85rem;
    height: 2rem;
    line-height: 2rem;
    padding: 0 .5rem;
    display: block;
}



/**
 * Fail message styles
 */
#Container .fail-message{
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top:1rem;
  left: 0;
  -webkit-transition: 150ms;
  -moz-transition: 150ms;
  transition: 150ms;
}
#Container .fail-message:before{
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
#Container .fail-message span{
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 700;
}
#Container.fail .fail-message{
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 700px) {
  #Container {
    margin-top:0;
  }
  
  div.toolkit {
    display: grid;
    grid-template-columns: 13rem 1fr;
    grid-gap: 2rem;
    
    .sidebar {
      padding: 0;
      float: none;
      width: auto;
      position: sticky;
      top: 1rem;
    }
  }
}


.toolkit.sodium {
  margin-top: 3rem;
}

.toolkit.single {
  margin-top: 3rem;
    img {
      margin:auto;
    }
   }


@media screen and (min-width: 670px) {
.toolkit.item {
    margin-top:0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    
    div {
      margin-top:0;
    }
   }
  .toolkit.single {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
   } 
}

.toolkit.item a.min {
  position: relative;
  display: block;
}

.sodium-thumb {
  float: right;
  width: 6rem; 
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.key-r {
  position: absolute;
  z-index: 1;
  right: -.5rem;
  top: -.5rem;
  font-weight: bold;
  text-align: center;
  padding: .9rem .5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 3rem;
  background: $links-red;
  color: #fff;
  font-size: 0.75rem;
  line-height: 1.2;
  box-shadow: 0 6px 12px rgba(0,0,0,0.07), 0 2px 3px rgba(0,0,0,0.07);           
}

.key-resources {
  border-bottom: 1px solid $divider;
  padding-bottom: 1.5rem;
  margin-bottom: 3rem;
  
  .item {
    grid-template-columns:1fr;
    
    img {
      max-width: 10rem;
      margin: auto;
    }
  }
  
  .c-3 {
    text-align: left;
    grid-gap: 4.5rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

.source {
  color: #777;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}
